{
  "name": "vscode-cmd-flow",
  "displayName": "cmd-flow",
  "description": "vscode extension run terminal cmd one by one",
  "version": "0.1.0",
  "publisher": "zsytssk",
  "author": {
    "name": "zsytssk",
    "email": "zsytssk@gmail.com"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cmd",
    "markdown"
  ],
  "homepage": "https://github.com/zsytssk/cmd_flow",
  "bugs": {
    "url": "https://github.com/zsytssk/cmd_flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsytssk/cmd_flow.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.26.0"
  },
  "activationEvents": [
    "onCommand:cmdFlow.curFile",
    "onCommand:cmdFlow.global"
  ],
  "icon": "images/cmdFlow-icon.png",
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "cmdFlow.global",
        "title": "cmdFlow global"
      },
      {
        "command": "cmdFlow.curFile",
        "title": "cmdFlow curFile"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "cmdFlow",
      "properties": {
        "cmdFlow.global": {
          "type": "string",
          "default": "",
          "description": "global file save cmdFlow"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint ./src/*.ts",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.17"
  }
}
